<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Apr 26 20:02:38 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../clases/GestorPropietarios.html" title="class in clases"><span class="typeNameLink">GestorPropietarios</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#GestorPropietarios--">GestorPropietarios()</a></span> - Constructor for class clases.<a href="../clases/GestorPropietarios.html" title="class in clases">GestorPropietarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getAlcance--">getAlcance()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve alcance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Propietario.html#getArma--">getArma()</a></span> - Method in class clases.<a href="../clases/Propietario.html" title="class in clases">Propietario</a></dt>
<dd>
<div class="block">Gets arma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getCalibre--">getCalibre()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve calibre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getCodigoSerie--">getCodigoSerie()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Metodo devuelve codigo de serie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Propietario.html#getEdad--">getEdad()</a></span> - Method in class clases.<a href="../clases/Propietario.html" title="class in clases">Propietario</a></dt>
<dd>
<div class="block">Gets edad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Propietario.html#getLicencia--">getLicencia()</a></span> - Method in class clases.<a href="../clases/Propietario.html" title="class in clases">Propietario</a></dt>
<dd>
<div class="block">Gets licencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Propietario.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/Propietario.html" title="class in clases">Propietario</a></dt>
<dd>
<div class="block">Gets nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getPeso--">getPeso()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve peso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getValor--">getValor()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve valor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
