<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Apr 26 20:02:38 CEST 2020 -->
<title>GestorPropietarios</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorPropietarios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorPropietarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Arma.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Propietario.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorPropietarios.html" target="_top">Frames</a></li>
<li><a href="GestorPropietarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class GestorPropietarios" class="title">Class GestorPropietarios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.GestorPropietarios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorPropietarios</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#GestorPropietarios--">GestorPropietarios</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#altaArma-java.lang.String-double-double-java.lang.String-double-">altaArma</a></span>(java.lang.String&nbsp;codigo,
        double&nbsp;valor,
        double&nbsp;peso,
        java.lang.String&nbsp;calibre,
        double&nbsp;alcance)</code>
<div class="block">Da de alta un arma.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#altaPropietario-java.lang.String-java.lang.String-int-">altaPropietario</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;licencia,
               int&nbsp;edad)</code>
<div class="block">Da de alta un propietario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#asignarArma-java.lang.String-java.lang.String-">asignarArma</a></span>(java.lang.String&nbsp;codigoSerie,
           java.lang.String&nbsp;licencia)</code>
<div class="block">Asigna un arma a un propietario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clases/Arma.html" title="class in clases">Arma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#buscarArma-java.lang.String-">buscarArma</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Busca armas por su codigo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../clases/Propietario.html" title="class in clases">Propietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#buscarPropietario-java.lang.String-">buscarPropietario</a></span>(java.lang.String&nbsp;licencia)</code>
<div class="block">Busca propietario por su licencia.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#eliminarArma-java.lang.String-">eliminarArma</a></span>(java.lang.String&nbsp;codigoSerie)</code>
<div class="block">Elimina un arma arma.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#eliminarPropietario-java.lang.String-">eliminarPropietario</a></span>(java.lang.String&nbsp;licencia)</code>
<div class="block">Eliminar propietario por su licencia.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#existeArma-java.lang.String-">existeArma</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Comprueba que existe el arma.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#existePropietario-java.lang.String-">existePropietario</a></span>(java.lang.String&nbsp;licencia)</code>
<div class="block">Comprueba existe propietario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#listarArmas--">listarArmas</a></span>()</code>
<div class="block">Lista todas las armas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#listarPropietarioDeArma-java.lang.String-">listarPropietarioDeArma</a></span>(java.lang.String&nbsp;codigoSerie)</code>
<div class="block">Listar propietario de un arma.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#listarPropietarios--">listarPropietarios</a></span>()</code>
<div class="block">Listar todos los propietarios.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorPropietarios.html#listarPropietarios-int-">listarPropietarios</a></span>(int&nbsp;edad)</code>
<div class="block">Listar todos los propietarios por edad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorPropietarios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorPropietarios</h4>
<pre>public&nbsp;GestorPropietarios()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaArma-java.lang.String-double-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaArma</h4>
<pre>public&nbsp;void&nbsp;altaArma(java.lang.String&nbsp;codigo,
                     double&nbsp;valor,
                     double&nbsp;peso,
                     java.lang.String&nbsp;calibre,
                     double&nbsp;alcance)</pre>
<div class="block">Da de alta un arma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - the codigo</dd>
<dd><code>valor</code> - the valor</dd>
<dd><code>peso</code> - the peso</dd>
<dd><code>calibre</code> - the calibre</dd>
<dd><code>alcance</code> - the alcance</dd>
</dl>
</li>
</ul>
<a name="eliminarArma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarArma</h4>
<pre>public&nbsp;void&nbsp;eliminarArma(java.lang.String&nbsp;codigoSerie)</pre>
<div class="block">Elimina un arma arma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSerie</code> - the codigo serie</dd>
</dl>
</li>
</ul>
<a name="existeArma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeArma</h4>
<pre>public&nbsp;boolean&nbsp;existeArma(java.lang.String&nbsp;codigo)</pre>
<div class="block">Comprueba que existe el arma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - the codigo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="listarArmas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarArmas</h4>
<pre>public&nbsp;void&nbsp;listarArmas()</pre>
<div class="block">Lista todas las armas.</div>
</li>
</ul>
<a name="buscarArma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarArma</h4>
<pre>public&nbsp;<a href="../clases/Arma.html" title="class in clases">Arma</a>&nbsp;buscarArma(java.lang.String&nbsp;codigo)</pre>
<div class="block">Busca armas por su codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - the codigo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arma</dd>
</dl>
</li>
</ul>
<a name="altaPropietario-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPropietario</h4>
<pre>public&nbsp;void&nbsp;altaPropietario(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;licencia,
                            int&nbsp;edad)</pre>
<div class="block">Da de alta un propietario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the nombre</dd>
<dd><code>licencia</code> - the licencia</dd>
<dd><code>edad</code> - the edad</dd>
</dl>
</li>
</ul>
<a name="existePropietario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existePropietario</h4>
<pre>public&nbsp;boolean&nbsp;existePropietario(java.lang.String&nbsp;licencia)</pre>
<div class="block">Comprueba existe propietario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencia</code> - the licencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="buscarPropietario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPropietario</h4>
<pre>public&nbsp;<a href="../clases/Propietario.html" title="class in clases">Propietario</a>&nbsp;buscarPropietario(java.lang.String&nbsp;licencia)</pre>
<div class="block">Busca propietario por su licencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencia</code> - the licencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propietario</dd>
</dl>
</li>
</ul>
<a name="eliminarPropietario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPropietario</h4>
<pre>public&nbsp;void&nbsp;eliminarPropietario(java.lang.String&nbsp;licencia)</pre>
<div class="block">Eliminar propietario por su licencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencia</code> - the licencia</dd>
</dl>
</li>
</ul>
<a name="asignarArma-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarArma</h4>
<pre>public&nbsp;void&nbsp;asignarArma(java.lang.String&nbsp;codigoSerie,
                        java.lang.String&nbsp;licencia)</pre>
<div class="block">Asigna un arma a un propietario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSerie</code> - the codigo serie</dd>
<dd><code>licencia</code> - the licencia</dd>
</dl>
</li>
</ul>
<a name="listarPropietarios-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPropietarios</h4>
<pre>public&nbsp;void&nbsp;listarPropietarios(int&nbsp;edad)</pre>
<div class="block">Listar todos los propietarios por edad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad</code> - the edad</dd>
</dl>
</li>
</ul>
<a name="listarPropietarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPropietarios</h4>
<pre>public&nbsp;void&nbsp;listarPropietarios()</pre>
<div class="block">Listar todos los propietarios.</div>
</li>
</ul>
<a name="listarPropietarioDeArma-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarPropietarioDeArma</h4>
<pre>public&nbsp;void&nbsp;listarPropietarioDeArma(java.lang.String&nbsp;codigoSerie)</pre>
<div class="block">Listar propietario de un arma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSerie</code> - the codigo serie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorPropietarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Arma.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Propietario.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorPropietarios.html" target="_top">Frames</a></li>
<li><a href="GestorPropietarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
